Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\WINDOWS\SYSTEM\MSJRO.DLL#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\WINDOWS\SYSTEM\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmPedidoCompra.frm
Module=m00001; m00001.bas
Form=frmLogin.frm
Form=frmNotasFiscais.frm
Form=frmFornecedores.frm
Form=frmAbout.frm
Form=frmDescricaoSobre.frm
Form=frmHelp.frm
Form=mdiMenu.frm
Form=frmSplash.frm
Form=frmConsultaPedidos.frm
Form=frmConsultaNotas.frm
Form=frmUsuarios.frm
Form=frmConsultaFornecedores.frm
Form=frmConsultaUsuarios.frm
IconForm="mdiMenu"
Startup="Sub Main"
HelpFile=""
Title="Contas à Pagar"
ExeName32="ContasAPagar.exe"
Path32="executavel"
Command32=""
Name="PJ064A00"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Atividade de Linguagem de Programação  Professor Valderramas - FSA2003SI "
VersionCompanyName="Centro Universitário Fundação Santo André"
VersionProductName="SIP - Sistemas Integrado de Contas à Pagar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
